<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            h1 {
                color: #8ec449;
            }
            h6 {
                line-height: 20px;
                font-size: 0.8em;
                font-weight: 800;
                color: grey;
            }
            #first {
                font-style: italic;
                color: #d54d25;
            }
            #second {
                font-style: italic;
                color: #2aa8c4;
            }
        </style>

    </head>
    <body>
        
        <h1>MY's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post: Mom's Birthday</h2>
        <h6>Date: 15.02.2023</h6>
        
        <p>We celebrated my mom's birthday in a restaurant. It was very fun. We ate a lot of different delicious dishes.</p>
        
        <h2 id="second">Second post: Networking</h2>
        <h6>Date: 11.11.2023</h6>

        <p>It was my first networking. I made some friends with the same interest. We still have a great friendship.</p>
    </body>
</html>